<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>School Countdown</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="big" id="big"></div>
    <div class="desc">school days, including today</div>
<div class="small" id="mwf"></div>
    <div class="desc">mon/wed/fri</div>
<div class="small" id="tt"></div>
    <div class="desc">tue/thu</div>
    <div class="small" id="we"></div>
    <div class="desc">with weekends+holidays</div>
    <script src="script.js"></script>
  </body>
</html>
